.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 20%;
  width: 20%;
  box-sizing: border-box;
  grid-template-areas:
    "degrees windspeed map"
    "wheatherpicture humidity map"
    "townname townname townname";
}

body {
  background-color: grey;
  height: 100vh;
  width: 100vw;
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-gap: 3%;
    padding: 3%;
    grid-template-areas: "map dashboard";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
